# ArchEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaacudy/archex/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaacudy/archex/example/: MainActivity.kt  MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isaacudy/archex/example/: ExampleUnitTest.kt
archex/: build.gradle
archex/src/androidTest/java/com/isaacudy/archex/: ExampleInstrumentedTest.java
archex/src/main/: AndroidManifest.xml
archex/src/main/java/com/isaacudy/archex/: LiveDataExt.kt  Test.kt  ViewModelExt.kt
archex/src/main/res/values/: strings.xml
archex/src/test/java/com/isaacudy/archex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
